{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-fancy-frost-a2kfjtsa-pooler.eu-central-1.aws.neon.tech;Database=data;Username=neondb_owner;Password=npg_5FNLCv0ErfAK;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
